<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span tags</title>
    <style>
        .container1{
            background-color: aquamarine;
            color:red;
        }
        .container2{
            background-color: red;
            color: aquamarine;
        }
        .cls1{
            color: black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>Heading</h2>
    <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>    
    </div>

    <div class="container2">
        <h2><span class="cls1">Heading </span>Two</h2>
        <img src="Virat_Kohli.jpeg" alt="">
    </div>
    <!-- Div is a block level elements -->
</body>
</html>