<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More HTML Elements</title>
</head>
<body>
    <form action="">
        <p >Comment Below:</p>
        <textarea name="" id="Comments" cols="30" rows="10" placeholder="type here"></textarea><br><br>

        <label for="color">Pick a color:</label>
        <input type="color" name="" id="color"><br><br>

        <label for="date">Pick a Date:</label>
        <input type="date" name="" id="date"><br><br>

        <label for="file">Pick your file:</label>
        <input type="file" name="" id="file"><br><br>
    </form>
    
    
</body>
</html>