<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML id and classes attribute tutorial</title>
    <style>
       h2{
        color:red
       } 
       .heading1{
        color:blueviolet;
        border: 3px solid black;
       }
       .lines{
        color: blue;
       }
       #head{
        border: 3px solid black;
       }
       
    </style>
</head>
<body>
    <h2 class="heading1">This is heading</h2>
    <p class="lines">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam inventore alias eligendi vero fugit libero ex cumque ad. Provident eius animi eos illum modi nihil nemo temporibus. Minima dolores ex officiis explicabo corrupti voluptate, voluptatum repellendus dolorem. Quod harum assumenda, accusamus repudiandae vero necessitatibus nam cumque aperiam, repellat magni quasi?</p>

    <h2 id="head">this is also heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto quod quam unde laborum provident, tenetur ea, debitis iure tempore qui fugit ratione assumenda quas cupiditate rem voluptates minus illum.</p>
    <!-- id is unique in a web page but u can repeat the class in a web page it is convention used by developers it is not a rule -->
    <!-- in CSS claas is used with . and id is used with # -->
</body>
</html>