<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!-- Ordered List -->
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>


    <!-- Unordered List -->

    <ul style="list-style-type: circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- Description List -->

    <dl>
        <dt>Guitar</dt>
        <dd>Guiter is 6 string instrument</dd>
        <dt>Ukulele</dt>
        <dd>Ukulele is 4 string instrument</dd>
        
    </dl>

</body>
</html>