<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMSh1</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <label for="username">Username :</label>
    <input type="text" id="username" placeholder="username"> <br><br>

    <label for="password">Password</label>
    <input type="password" id="password" placeholder="your password"> <br> <br>

    <label for="email">Email</label>
    <input type="email" id="email" placeholder="your email"> <br><br>

    <input type="submit" value="sign in">

</body>