<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMSh1</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <form method='GET' action="hello.html">
    <label for="username">Username :</label>
    <input type="text" id="username"> <br><br>

    <label for="password">Password</label>
    <input type="password" id="password"> <br> <br>
    
    <label for="email">Email</label>
    <input type="email" id="email"> <br><br>

    <p>Select your gender</p>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value = "Male"> <br> <br>

    <label for="female">female</label>
    <input type="radio" name="gender" id="female"> <br> <br>

    <label for="other">other</label>
    <input type="radio" name="gender" id="other"> <br>
    <label for="age group">Select your age</label>
    <select name="age group value" id="age group">
        <option value="5-10">5-10</option>
        <option value="11-21">11-21</option>
        <option value="21-31">21-31</option>
    </select> <br><br>

    <input type="submit" value="sign in">
</form>
</body>
</html>