<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table style="border:2px solid black">
        <thead>
            <tr>
                <th style="border:2px solid black">First name</th>
                <th style="border:2px solid black">Last name</th>
                
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td style="border:2px solid black">Ankit</td>
                <td style="border:2px solid black">Gupta</td>
            </tr>
            <tr>
                <td style="border:2px solid black">Sugandh</td>
                <td style="border:2px solid black">Prince</td>
            </tr>
        </tbody>
    </table>
</body>
</html>