<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Heading 1</h1>  <!--this is largest heading -->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!--this is smllest heading-->

    <p>My name is Ankit Kumar.... <br> This is next line</p>
    <p>This is paragraph 2</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, delectus quos? Ad dolorum, explicabo impedit, quaerat dolores quibusdam totam commodi aperiam velit iusto maiores quia. Porro quae amet sint minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, sed?</p>
</body>
</html>