<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>About Me(Real)</h1>
    <p>
        Hey,I am <mark>Ankit Kumar Gupta</mark> . Thess Days I am studying in <strong>Lovely Professional University.</strong>  and i have started learning HTML from <em>Cipher School</em> 
    </p>
    <p>
        I am Very <del>introvert</del> and shy person and <sub>i</sub>  don't speak much with others except my friends.
    </p>
    <p>H<sub>2</sub>O</p>
    <!-- Insted of b tag we use strong tag and instesd of i we use em tag -->
    <p>2<sup>2</sup>=4</p>
</body>
</html>