<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Sign Up form</h2>
    <form>
        <input type="text" placeholder="First name"> <br><br>
        <input type="text" placeholder="Last name"> <br><br>
        <input type="email" placeholder="Email"> <br><br>
        <input type="password" placeholder="password"> <br><br>


        <!-- radio buttons -->


        <p>Select gendre</p>
        <label for="male">Male</label>
        <input type="radio" id="male"> <br>
        <label for="female">Female</label>
        <input type="radio" id="female"> <br>
        <label for="other">other</label>
        <input type="radio" id="other"> <br> <br>

        <!-- dropdown list -->
        <label for="country">Country</label>
        <select  id="Country">
            <option value="India">India</option>
            <option value="America">America</option>
            <option value="Nepal">Nepal</option>
        </select>
         <br>
        <p>Write about yourself</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="type here"></textarea>
        <br>
        <input type="Submit" value="Submit">
        




    </form>







    
</body>
</html>