<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <form method='GET' action="Class12-Exercise 1-CypherSchools.html">
        <label for="username">username : </label> 
        <input type="text" id="username"> <br> <br>
        <label for="Password">Password: </label>
        <input type="password" id="Password"> <br> <br>

        <label for="Email">Email: </label>
        <input type="email"id="email">
        <p>Select your gender</p>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="male">
        <label for="other">Other</label>
        <input type="radio" name="gender" id="male">
        
        <label for="age-group">Select you age group</label>
        <select name="age-group-values" id="age-group">
            <option value="5-10">5-10</option>
            <option value="11-21">11-21</option>
            <option value="21-31" selected>21-31</option>
            <option value="31-41">31-41</option>
        </select>
        
        <br>
        <input type="Submit" value="sign in">





    
</body>
</html>