<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>About Me</h2>
    <p> <del>Lorem</del> ipsum  dolor <strong>sit amet <i>consectetur</i> </strong>  adipisicing elit. Soluta quibusdam enim optio asperiores? Sapiente pariatur ab neque distinctio nemo. Tempore iste incidunt a nihil consectetur alias inventore ipsam porro qui, quas tempora eos accusamus nam unde. Voluptate, dolor, illum mollitia at delectus, ratione nulla asperiores veritatis doloribus ab animi. Sit, quisquam? Nemo, labore ut. Ab hic doloribus laudantium harum facilis et voluptatem in nobis vitae facere, commodi maiores provident accusamus fugit, debitis quae repellat molestias ipsa? Expedita corrupti, magnam soluta nam cumque quas laudantium tenetur ipsum! Natus eligendi modi exercitationem itaque accusantium repellendus, quas officiis eveniet corrupti deleniti! Distinctio, exercitationem.</p>
    <p>H<sub>2</sub>o</p>
    <p>2 <sup>4</sup></p>





    
</body>
</html>