<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <form >
        <label for="username">username : </label> 
        <input type="text" id="username" placeholder="username" required> <br> <br>
        <label for="Password">Password: </label>
        <input type="password" id="Password" placeholder="your password" required> <br> <br>

        <label for="Email">Email: </label>
        <input type="email"id="email" placeholder="your email" required>

        <input type="Submit" value="Submit">







    
</body>
</html>