<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
</head>
<body>
    <h1>My Blogs</h1>
    <br> <br>
    <h2>My Blogs Post 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae, voluptatum vel veritatis illum labore voluptate, at est perferendis perspiciatis deserunt aspernatur minus laboriosam beatae itaque sunt non amet aperiam fugiat repellat maiores nisi voluptates sed necessitatibus? Blanditiis alias dolor cupiditate eius recusandae, fuga ullam atque, asperiores, sit officia vero.</p>
    <h2>My Blog Post 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus velit voluptas quod aperiam dolorem laudantium molestiae beatae tempore saepe vero, a, necessitatibus facere deleniti dolore impedit rerum iure optio fuga ut aspernatur! Repellendus numquam, est possimus, impedit voluptatem officia molestiae, quaerat reprehenderit saepe quam optio architecto iste porro ad aliquid.</p>










    
</body>
</html>