<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FORMS</h1>
    <form >
        <label for="username">username : </label> 
        <input type="text" id="username"> <br> <br>
        <label for="Password">Password: </label>
        <input type="password" id="Password"> <br> <br>

        <label for="Email">Email: </label>
        <input type="email"id="email">
        <p>Select your gender</p>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="other">Male</label>
        <input type="radio" name="gender" id="male">


        <input type="Submit" value="sign in">



    
</body>
</html>
