<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
    <style>
        .container1{

            background-color: black;
            color: beige;
        }
        .container2{


        background-color: brown;
        color: blueviolet;
        }



    </style>
</head>
<body>
    <div class="container1">
        <h2>Heading</h2>
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    </div>
    
    <div class="container2">
        <h2>Heading 2</h2>
    <img src="" alt="Html logo">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptate possimus rem exercitationem ab necessitatibus. Molestiae cumque architecto suscipit totam assumenda beatae, illum veniam? Autem doloribus blanditiis temporibus quisquam perferendis!</p>

    </div>
    





</body>
</html>