<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More html Elelemnts</title>
</head>
<body>
    <form >
        <p>Comment Below</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="type here "></textarea>
        <br>
        <br>
        Pick a color: <input type="color" name="" id="">
        <br> <br>
        Date : <input type="Date">
        <br> <br>
        Files : <input type="file">





    </form>








    
</body>
</html>