<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1">
        <th>
            <tr>
                <th>First Name </th>
                <th>Last Name</th>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>Sushant</td>
                <td>Lakshay</td>
            </tr>
            <tr>
                <td>Sushant</td>
                <td>Lakshay</td>
            </tr>




        </tbody>









    </table>





    
</body>
</html>